# ============================================================================
# Mosquitto ACL (Access Control List)
# ============================================================================
# Define topic permissions for each user
# Format:
#   user <username>
#   topic [read|write|readwrite] <topic>
#
# Topics:
#   weigh/<machine_id>/scale/<sensor_id>    - Scale sensor readings
#   weigh/<machine_id>/status               - Machine status
#   weigh/<machine_id>/print/jobs           - Print job requests
#   weigh/<machine_id>/print/acks           - Print job acknowledgments
# ============================================================================

# Backend service - can publish jobs and read acks
user backend
topic write weigh/+/print/jobs
topic read  weigh/+/print/acks
topic read  weigh/+/status

# Web clients - can only read data (no write)
user webclient
topic read weigh/+/scale/#
topic read weigh/+/status

# Windows agent (weighuser) - can read jobs and write acks/status
user weighuser
topic write weigh/+/print/acks
topic write weigh/+/status
topic read  weigh/+/print/jobs
topic read  weigh/+/scale/#
topic read  weigh/+/print/acks

# Default deny all other topics
pattern read $SYS/broker/clients/connected
pattern read $SYS/broker/clients/disconnected
